; -----------------------------------------------------------
; general

LangString CAPTION ${LANG_ENGLISH} "Prey Configurator"
LangString SUBCAPTION ${LANG_ENGLISH} "Settings for Prey"

LangString BRANDING_TEXT ${LANG_ENGLISH} "Prey Configurator"
LangString HEADER_TEXT ${LANG_ENGLISH} "Open source anti-theft solution. Payback time."

LangString ABORT_WARNING ${LANG_ENGLISH} "Are you sure you want to quit? Settings will not be saved."

; -----------------------------------------------------------
; pages

LangString WELCOME_DESC ${LANG_ENGLISH} "Welcome to the Prey Configurator! Please choose your destiny."

LangString SETUP_REPORTS_OPTION ${LANG_ENGLISH} "Setup reporting method"
LangString SETUP_REPORTS_SUMMARY ${LANG_ENGLISH} "Define the way that Prey will communicate and send the report to you."

LangString CHANGE_SETTINGS_OPTION ${LANG_ENGLISH} "Manage Prey settings"
LangString CHANGE_SETTINGS_SUMMARY ${LANG_ENGLISH} "Change the running delay or activate specific features."